{'base':'Thuoc ban quyen by Lehung','data':[
{'title':'Tool auto golike','data':[
{'object':'1','name':'golike tiktok (auto)'},
{'object':'2','name':'golike instagram (selenium)'}]
},
{'title':'Tool auto TDS','data':[
{'object':'1','name':'TDS tiktok (bao tri)'},
{'object':'2','name':'TDS tiktok cookies (bao tri)'},
{'object':'3','name':'TDS instagram full job'},
{'object':'4','name':'TDS pro5 token (bao tri)'},
{'object':'5','name':'TDS pro5 cookies (bao tri)'}]
},
{'title':'Tool auto TTC','data':[
{'object':'1','name':'TTC tiktok (bao tri)'},
{'object':'2','name':'TTC tiktok cookie (bao tri)'},
{'object':'3','name':'TTC vipig full job (bao tri)'},
{'object':'4','name':'TTC pro5 token (bao tri)'},
{'object':'5','name':'TTC pro5 cookies (bao tri)'}]
},
{'title':'Dich vu khac','data':[
{'object':'1','name':'Reg acc garena (bao tri)'},
{'object':'2','name':'Get full token bang cookie'},
{'object':'3','name':'Auto bot messenger cookies (Bot wordconnect, etc...) (bao tri)'},
{'object':'4','name':'Scan member group fb (bao tri)'},
{'object':'5','name':'Dao proxy (bao tri)'},
{'object':'6','name':'DDOS ip (bao tri)'}]
},
{'title':'Tool encode','data':[
{'object':'1','name':'comming soon'}]
}
],'exec':{
'1':'',
'2':'',
'3':'',
'4':'',
'5':'instds',
'6':'',
'7':'',
'8':'',
'9':'',
'10':'',
'11':'',
'12':'',
'13':'',
'14':'tokencookie',
'15':'',
'16':'',
'17':'',
'18':'',
'19':'',
'20':'',
'21':'',
'22':'',
'23':''}
,'status':1,'message_close':'Tool hien dang bao tri, vui long thu lai sau it phut'
}
