{'base':'Thuộc bản quyền by Lehung','data':[
{'title':'Tool auto golike','data':[
{'object':'1','name':'golike tiktok (auto)'},
{'object':'2','name':'golike instagram (selenium)'}]
},
{'title':'Tool auto TDS','data':[
{'object':'1','name':'TDS tiktok'},
{'object':'2','name':'TDS tiktok cookies (Bảo trì)'},
{'object':'3','name':'TDS instagram full job'},
{'object':'4','name':'TDS pro5 token (Bảo trì)'},
{'object':'5','name':'TDS pro5 cookies (Bảo trì)'}]
},
{'title':'Tool auto TTC','data':[
{'object':'6','name':'TTC tiktok (Bảo trì)'},
{'object':'7','name':'TTC tiktok cookie (Bảo trì)'},
{'object':'8','name':'TTC vipig full job (Bảo trì)'},
{'object':'9','name':'TTC pro5 token (Bảo trì)'},
{'object':'10','name':'TTC pro5 cookies (bảo trì)'}]
},
{'title':'Dịch vụ khác','data':[
{'object':'11','name':'Reg acc garena (Bảo trì)'},
{'object':'12','name':'Get full token bằng cookie'},
{'object':'13','name':'Auto bot messenger cookies (Bot wordconnect, etc...) (bảo trì)'},
{'object':'14','name':'Scan member group fb (bảo trì)'},
{'object':'15','name':'Đào proxy (>= 30 nguồn)'},
{'object':'16','name':'DDOS ip (bảo trì)'}]
},
{'title':'Tool encode','data':[
{'object':'17','name':'Encode algorithm remake anubis(tạm ổn)'},
{'object':'18','name':'Encode bản quyền HNGL'}]
}
],'exec':{
'1':'goliketikselen',
'2':'',
'3':'tiktoktds',
'4':'',
'5':'instds',
'6':'',
'7':'',
'8':'',
'9':'',
'10':'',
'11':'',
'12':'',
'13':'',
'14':'',
'15':'',
'16':'',
'17':'miningv1',
'18':'hnglencode',
'19':'anubisencode',
'20':'',
'21':'',
'22':'',
'23':''}
,'status':1,'message_close':'Tool hiện đang bảo trì, vui lòng thử lại sau ít phút'
}
